# easy-java

./: .gitignore  README.md  pom.xml
easy-java-app/: README.md  pom.xml
easy-java-app/src/main/java/com/ldf/easy/: App.java
easy-java-app/src/main/java/com/ldf/easy/config/: CORSConfig.java  SwaggerConfig.java
easy-java-app/src/main/java/com/ldf/easy/controller/: TestController.java  TownController.java
easy-java-app/src/main/java/com/ldf/easy/dao/: TownMapper.java
easy-java-app/src/main/java/com/ldf/easy/domain/: APIException.java  ResultVO.java
easy-java-app/src/main/java/com/ldf/easy/domain/enums/: ResultCode.java
easy-java-app/src/main/java/com/ldf/easy/domain/mybatis/: Town.java
easy-java-app/src/main/java/com/ldf/easy/domain/param/: TownQueryParam.java
easy-java-app/src/main/java/com/ldf/easy/domain/vo/: TestVO.java  TownVo.java
easy-java-app/src/main/java/com/ldf/easy/helper/: ExceptionControllerAdvice.java  MyNoticeAppender.java  MyObjectMapper.java
easy-java-app/src/main/java/com/ldf/easy/service/: TestService.java  TownService.java
easy-java-app/src/main/java/com/ldf/easy/service/impl/: TestServiceVO.java  TownServiceImpl.java
easy-java-app/src/main/resources/base/: logback-spring.xml
easy-java-app/src/main/resources/base/mapper/: TownMapper.xml
easy-java-app/src/main/resources/pro/: application.properties
easy-java-arithmetic/: pom.xml
easy-java-arithmetic/src/main/java/com/ldf/easy/: ArithmeticIndex.java
easy-java-arithmetic/src/main/java/com/ldf/easy/leetcode/: BalancedBinaryTree.java  BestTimeToBuyAndSellStocks.java  CQueue.java  DifferentPathTwo.java  DivingBoard.java  JudgmentSubsequence.java  KthLargestElementInArray.java  LongestRepeatingSubArray.java  MaximumSubsequenceSum.java  RestoreSpace.java  StringAddition.java
easy-java-excel/: pom.xml
easy-java-freemarker/: pom.xml
easy-java-helper/: pom.xml
easy-java-helper/src/main/java/com/ldf/easy/: HelperApp.java
easy-java-helper/src/main/java/com/ldf/easy/json/: JsonHelper.java  JsonHelperTest.java
easy-java-job/: pom.xml
easy-java-job-admin/: pom.xml
easy-java-job-admin/src/main/resources/: application.properties
easy-java-job/src/main/java/com/ldf/easy/: JobApp.java
easy-java-job/src/main/resources/: application.properties
easy-java-job2/: pom.xml
easy-java-job2/src/main/java/com/ldf/easy/: Job2App.java
easy-java-job2/src/main/resources/: application.properties
easy-java-pdf/: pom.xml
easy-java-redis/: pom.xml
easy-java-reptile/: pom.xml
easy-java-reptile/src/main/java/com/ldf/easy/: ReptileApp.java
easy-java-reptile/src/main/java/com/ldf/easy/crawler4j/: DataCrawler.java  DetailCrawler.java  DetailTest.java  DynamicController.java  MultipleCrawlerController.java  MyCrawler.java  MyCrawlerTest.java  Util.java
easy-java-reptile/src/main/java/com/ldf/easy/crawler4j/xinlang/: XinLangController.java  XinLangCrawler.java
easy-java-reptile/src/main/java/com/ldf/easy/crawlers/: Basic.java  Test.java  XieCheng.java
easy-java-reptile/src/main/java/com/ldf/easy/gaokao/: GaoKaoAnalysis.java  GaoKaoAnalysisResult.java  ScoresOverYears.java  Test.java
easy-java-reptile/src/main/java/com/ldf/easy/htmlunit/: Util.java  XieCheng.java  XinLang.java
easy-java-reptile/src/main/java/com/ldf/easy/selenium/: SeleniumTest.java
easy-java-reptile/src/main/java/com/ldf/easy/utils/: JsonUtil.java  RestTemplateConfig.java
easy-java-test/: pom.xml
easy-java-test/src/main/java/com/ldf/easy/: TestApp.java
easy-java-test/src/main/java/com/ldf/easy/jackson/: MyDateSerializer.java  MyNumberSerializer.java  MyObjectMapper.java  TestController.java  TestService.java  TestServiceImpl.java  TestVO.java
easy-java-test/src/main/java/com/ldf/easy/jdbcconnection/: JdbcConnectionPressureController.java  JdbcConnectionPressureTest.java  LogAspect.java  SpringDataSourceConfig.java
easy-java-test/src/main/java/com/ldf/easy/mybatis/: MybatisTest.java  MybatisTestDO.java  TestMapper.java
easy-java-test/src/main/resources/: application.properties
easy-java-test/src/main/resources/mapper/: TestMapper.xml
easy-java-word/: pom.xml
