server.port=8080

spring.datasource.url=jdbc:mysql://182.92.167.106:3306/test
spring.datasource.username=ldf
spring.datasource.password=ldf%123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=5000


mybatis.mapper-locations=classpath:mapper/*.xml