server.port=8081

spring.datasource.url=jdbc:mysql://182.92.167.106:3306/test
spring.datasource.username=ldf
spring.datasource.password=ldf%123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml